[defaults]
roles_path = ./roles:$HOME/.ansible/roles
vars_plugins_enabled = host_group_vars,community.sops.sops
nocows = 1
timeout = 60
forks = 30
pipelining = True
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp

strategy = free
