---
# defaults file for kvm_provision
# base_image_name: Fedora-Cloud-Base-34-1.2.x86_64.qcow2
base_image_name: ubuntu22.04_base.qcow2
# https://download.fedoraproject.org/pub/fedora/linux/releases/34/Cloud/x86_64/images/{{ base_image_name }}
# base_image_url: https://cloud-images.ubuntu.com/jammy/20231027/jammy-server-cloudimg-amd64-disk-kvm.img
base_image_url: https://cloud-images.ubuntu.com/jammy/current/jammy-server-cloudimg-amd64.img
base_image_sha: 6bb5247f87919b803c211afd1af74b3096be6e834dac29cfac711dad72eafea8
libvirt_pool_dir: "/var/lib/libvirt/images"
libvirt_pool_source: "/var/lib/libvirt/images"
libvirt_pool_name: ansible_pool

vm_name: ubuntu22.04_base
vm_vcpus: 2
vm_ram_mb: 2048
vm_net: default
vm_root_pass: test123
cleanup_tmp: no
reset_pool: false
ssh_key: /root/.ssh/id_rsa.pub
iso_image_dir: /home/paulosf/Downloads/ubuntu-22.04.3-desktop-amd64.iso
bridge_interface_name: virbr1
