---
- name: Install meson
  become: yes
  apt:
    name: 
      - meson
      - cloud-utils
    state: present
    update_cache: yes

- name: Installing Ninja
  include_tasks:
    file: install_ninja.yml

- name: Installing Libvirt
  include_tasks:
    file: libvirtd.yml

- name: Install spice
  include_tasks:
    file: install_spice.yml

- name: Installing qemu
  include_tasks:
    file: install_qemu.yml

- name: Install virt-manager
  include_tasks:
    file: virt-manager.yml

- name: Create groups
  group:
    name: "{{ item }}"
    state: present
  with_items:
    - libvirt-qemu
    - libvirt
    - libvirtd
  become: true

- name: Add user for qemu and libvirt
  user:
    name: libvirt-qemu
    shell: /sbin/nologin
    create_home: no
    comment: "libvirtd system user"
    state: present
    group: libvirt-qemu
  become: true

- name: Copy dependencies
  copy: 
    src: /tmp/virt-manager/virt-manager-4.1.0/virtinst
    dest: /usr/share/virt-manager
    mode: 0755
  become: true
